<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.jpg">
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;family=Open+Sans:ital,wght@0,400;0,600;1,400;1,600&amp;display=swap" rel="stylesheet">
    <title></title>
</head>

<body>

<nav class="menu">
<div class="nav-left">
 <ul>
    <li><a href="index.html"><img class="logo" src="favicon.jpg" alt="">Simone Ruffini blog</a></li>
  </ul>
</div>
<div class="nav-right">
 <ul>
    <li><a href="mailto:simoneruffini@tutanota.com">contact</a></li>
    <li><a href="https://www.linkedin.com/in/simone-ruffini-3661ab197">linkedin</a></li>
    <li><a href="https://github.com/simoneruffini">github</a></li>
  </ul>
</div>
</nav>

<article>
